<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdi="http://schemas.android.com/apk/res/com.lenovo.sdimobileclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/action_view"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/new_tab_02"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_host_info"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="-1dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="上传中"
            android:textColor="#3783d1" />

        <Button
            android:id="@+id/btn_box"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-1dip"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:text="已完成" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!--
             <com.lenovo.sdimobileclient.ui.view.PullActivateLayout
            android:id="@+id/pull_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            sdi:actionViewId="@id/action_view"
            sdi:toolViewId="@id/tool_view" >

            <include
                android:id="@id/action_view"
                layout="@layout/refresh_layout" />

            <include
                android:id="@id/tool_view"
                layout="@layout/tool_layout" />
        -->

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg"
            android:divider="@drawable/divider_list"
            android:dividerHeight="1dip"
            android:listSelector="@null"
            android:scrollingCache="false" />
        <!-- </com.lenovo.sdimobileclient.ui.view.PullActivateLayout> -->
    </FrameLayout>

</LinearLayout>