<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/Text.OrderTitle"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/downline"
        android:drawableLeft="@drawable/line"
        android:gravity="center"
        android:text="设置" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tabbarbg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/cancle"
            style="@style/Text.OrderTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/line"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/setting"
            style="@style/Text.OrderTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/line"
            android:gravity="center"
            android:text="设置" />
    </LinearLayout>

</LinearLayout>