<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_ccsend"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/un_btn_sptype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="部件大类"
            android:textColor="#404040"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/unreplace_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请选择"
            android:textColor="#808080"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/un_btn_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp" >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="动作/任务"
            android:textColor="#404040"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/unreplace_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请选择"
            android:textColor="#808080"
            android:textSize="16dp" />
    </LinearLayout>

    <include layout="@layout/item_line" />

</LinearLayout>