<?xml version="1.0" encoding="UTF-8"?>
<com.lenovo.sdimobileclient.ui.AdvancedTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.lenovo.sdimobileclient.ui.AdvancedTabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:showDividers="none" >
        </com.lenovo.sdimobileclient.ui.AdvancedTabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@android:id/tabs" />

        <View
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_above="@android:id/tabs"
            android:layout_marginLeft="13dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/scan_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/scan"
            android:gravity="center_horizontal"
            android:text="产品信息"
            android:textColor="#808080"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

</com.lenovo.sdimobileclient.ui.AdvancedTabHost>