<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dip"
            android:paddingTop="30dip" >

            <ImageView
                android:id="@+id/iv_verLine"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="5dp"
                android:src="#afaba9" />

            <LinearLayout
                android:id="@+id/order_process_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>