<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdi="http://schemas.android.com/apk/res/com.lenovo.sdimobileclient"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <include layout="@layout/title_bar" />

        <include
            android:id="@+id/wait_progress"
            layout="@layout/progress" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <com.lenovo.sdimobileclient.ui.view.PullActivateLayout
                android:id="@+id/pull_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                sdi:actionViewId="@id/action_view"
                sdi:toolViewId="@id/tool_view" >

                <include
                    android:id="@id/action_view"
                    layout="@layout/refresh_layout"
                    android:visibility="gone" />

                <include
                    android:id="@id/tool_view"
                    layout="@layout/tool_layout" />

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#EFEFF4"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:listSelector="#00000000"
                    android:scrollingCache="false" />
            </com.lenovo.sdimobileclient.ui.view.PullActivateLayout>

        </FrameLayout>

        <include
            android:id="@+id/layout_btn_next"
            layout="@layout/btn_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/moredark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/item_nomargin_line" />

            <TextView
                android:id="@+id/btn_replace"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_menu"
                android:drawableEnd="@drawable/enter"
                android:drawableLeft="@drawable/chang"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="13dip"
                android:paddingRight="13dp"
                android:paddingTop="5dip"
                android:text="  换件"
                android:textColor="@color/slidemenu_text" />

            <include
                android:id="@+id/line_replace"
                layout="@layout/item_nomargin_line" />

            <TextView
                android:id="@+id/btn_unreplace"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_menu"
                android:drawableEnd="@drawable/enter"
                android:drawableLeft="@drawable/unchang"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="13dip"
                android:paddingRight="13dp"
                android:paddingTop="5dip"
                android:text="  非换件"
                android:textColor="@color/slidemenu_text" />

            <include
                android:id="@+id/line_unreplace"
                layout="@layout/item_nomargin_line" />

            <TextView
                android:id="@+id/btn_attachment"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_menu"
                android:drawableEnd="@drawable/enter"
                android:drawableLeft="@drawable/attup"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="13dip"
                android:paddingRight="13dp"
                android:paddingTop="5dip"
                android:text="  附件"
                android:textColor="@color/slidemenu_text" />

            <include
                android:id="@+id/line_attach"
                layout="@layout/item_nomargin_line" />

            <TextView
                android:id="@+id/btn_invoice"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_menu"
                android:drawableEnd="@drawable/enter"
                android:drawableLeft="@drawable/invoice"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="13dip"
                android:paddingRight="13dp"
                android:paddingTop="5dip"
                android:text="  发票"
                android:textColor="@color/slidemenu_text" />

            <include
                android:id="@+id/line_invoice"
                layout="@layout/item_nomargin_line" />

            <TextView
                android:id="@+id/btn_box_m"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_menu"
                android:drawableEnd="@drawable/enter"
                android:drawableLeft="@drawable/list"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="13dip"
                android:paddingRight="13dp"
                android:paddingTop="5dip"
                android:text="  装箱单"
                android:textColor="@color/slidemenu_text" />

            <include layout="@layout/item_nomargin_line" />

            <TextView
                android:id="@+id/btn_repair_search"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_menu"
                android:drawableEnd="@drawable/enter"
                android:drawableLeft="@drawable/date"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="13dip"
                android:paddingRight="13dp"
                android:paddingTop="5dip"
                android:text="  保修查询"
                android:textColor="@color/slidemenu_text" />

            <include layout="@layout/item_nomargin_line" />

            <TextView
                android:id="@+id/btn_text"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_menu"
                android:drawableEnd="@drawable/enter"
                android:drawableLeft="@drawable/doc"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="13dip"
                android:paddingRight="13dp"
                android:paddingTop="5dip"
                android:text="  技术通报"
                android:textColor="@color/slidemenu_text" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>