<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/Text.OrderReaplace"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="0.60"
                android:text="换上件条码" />

            <TextView
                android:id="@+id/tv_up1"
                style="@style/Text.OrderBody"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/Text.OrderReaplace"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:text="换上件编码" />

            <TextView
                android:id="@+id/tv_up2"
                style="@style/Text.OrderBody"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/Text.OrderReaplace"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:text="部件大类" />

            <TextView
                android:id="@+id/tv_up4"
                style="@style/Text.OrderBody"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="@style/Text.OrderReaplace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="换上件描述" />

        <TextView
            android:id="@+id/tv_up3"
            style="@style/Text.OrderBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/Text.OrderReaplace"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:text="押款价" />

            <TextView
                android:id="@+id/tv_up5"
                style="@style/Text.OrderBody"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="bottom"
        android:background="@drawable/divider_list" />

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dip"
        android:button="@drawable/upreplace_check"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</FrameLayout>