<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbg" >

        <TextView
            android:id="@+id/title"
            style="@style/Text.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:gravity="center"
             />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:background="@color/transparent"
            android:src="@drawable/ret"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:background="@color/transparent"
            android:src="@drawable/more"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dip"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="添加"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_bar_search"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:background="@color/transparent"
            android:button="@drawable/tip_action"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>